# mmseg4j

./: CHANGES.txt  Home.md  MMSeg4jAnalyzerSpeed.md  ProjectHome.md  README.txt  SideBar.md  build.properties  build.xml  pom.xml
branches/mmseg4j-1.6/src/com/chenlb/mmseg4j/example/: Simple.java
example/com/chenlb/mmseg4j/example/: Effect.java
mmseg4j-analysis/: pom.xml
mmseg4j-analysis/src/test/java/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java
mmseg4j-core/: pom.xml
mmseg4j-solr/: pom.xml
src/com/chenlb/mmseg4j/solr/: CutLetterDigitFilterFactory.java
tags/mmseg4j-parent-1.9.0/: build.properties  ivy.xml
tags/mmseg4j-parent-1.9.0/mmseg4j-analysis/: pom.xml
tags/mmseg4j-parent-1.9.0/mmseg4j-core/src/test/java/com/chenlb/mmseg4j/: MaxWordSegTest.java  SimpleSegTest.java
tags/mmseg4j-parent-1.9.0/mmseg4j-solr/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
tags/mmseg4j-parent-1.9.1/: README.txt
tags/mmseg4j-parent-1.9.1/mmseg4j-core/: pom.xml
tags/mmseg4j-parent-1.9.1/mmseg4j-core/src/test/java/com/chenlb/mmseg4j/: MaxWordSegTest.java
tags/mmseg4j-parent-1.9.1/mmseg4j-solr/: pom.xml
trunk/: .classpath  .project  build.xml  package.bat  pom.xml
trunk/example/com/chenlb/mmseg4j/example/: PerformanceAnalyzer.java
trunk/mmseg4j-analysis/src/main/java/com/chenlb/mmseg4j/analysis/: MMSegTokenizer.java
trunk/mmseg4j-core/: pom.xml
trunk/mmseg4j-core/src/test/java/com/chenlb/mmseg4j/: ComplexSegTest.java
trunk/mmseg4j-solr/: pom.xml
trunk/mmseg4j-solr/src/main/java/com/chenlb/mmseg4j/solr/: MMSegTokenizerFactory.java
trunk/test/com/chenlb/mmseg4j/analysis/: AnalyzerTest.java
trunk/test/com/chenlb/mmseg4j/lucene/: LuceneUseSimpleAnalyzerTest.java
wiki/: Home.wiki  MMSeg4jAnalyzerSpeed.wiki  SideBar.wiki
